apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.eholee.plugin.view_binding'
ohos {
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 3
    }
    entryModules "entry"
    viewBinding{
        enable true
    }
}

dependencies {
    entryImplementation project(':entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile'junit:junit:4.12'
}
