# harmony-view-binding

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/eholee/viewbindingtest/: MainAbility.java  MyApplication.java
entry/src/main/java/com/eholee/viewbindingtest/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/test/java/com/eholee/viewbindingtest/: ExampleTest.java
feat_settings/: build.gradle
feat_settings/src/main/: config.json
feat_settings/src/main/java/com/eholee/feat_settings/: MainAbility.java  MyApplication.java
feat_settings/src/main/java/com/eholee/feat_settings/datamodel/: Category.java  CategoryItemBase.java
feat_settings/src/main/java/com/eholee/feat_settings/persist/: SettingsAbilityDatabaseHelper.java
feat_settings/src/main/java/com/eholee/feat_settings/settingscategory/: SettingsCategory.java  SettingsItemFactory.java
feat_settings/src/main/java/com/eholee/feat_settings/settingscategory/item/: GroupHeader.java  SimpleTextItem.java  SimpleTextItemData.java  SwitchItem.java  SwitchItemData.java
feat_settings/src/main/java/com/eholee/feat_settings/slice/: SettingsListSlice.java
feat_settings/src/main/java/com/eholee/feat_settings/views/adapter/: SettingsListItemProvider.java
feat_settings/src/main/resources/base/element/: string.json
feat_settings/src/main/resources/base/layout/: setting_simple_text.xml
feat_settings/src/test/java/com/eholee/feat_settings/: ExampleTest.java
view_binding/: build.gradle
view_binding/src/main/groovy/com.eholee.plugin.view_binding/: ViewBinding.groovy  ViewBindingConfig.groovy
view_binding/src/main/java/com/eholee/plugin/java/: CommonUtil.java  FileUtil.java  GenerateViewBinding.java  IOUtil.java  XmlUtil.java
